# currency-converter-api

./: README.md  pom.xml
.jpb/: jpb-settings.xml
currency-converter/: Dockerfile  pom.xml
currency-converter/.jpb/: jpb-settings.xml
currency-converter/src/main/java/br/com/currencyconverter/: CurrencyConverterApiApplication.java
currency-converter/src/main/java/br/com/currencyconverter/adapter/api/auth/: AuthController.java
currency-converter/src/main/java/br/com/currencyconverter/adapter/api/transaction/: ConversionController.java
currency-converter/src/main/java/br/com/currencyconverter/domain/transaction/app/: FindConversionTransactionByUserIdAppService.java  RegisterConversionTransactionAppService.java
currency-converter/src/main/java/br/com/currencyconverter/domain/transaction/model/: ConversionTransaction.java
currency-converter/src/main/java/br/com/currencyconverter/domain/transaction/repository/: ConversionTransactionRepository.java
currency-converter/src/main/java/br/com/currencyconverter/domain/transaction/usecase/: RegisterConversionTransactionUseCase.java
currency-converter/src/main/java/br/com/currencyconverter/domain/user/app/: RegisterUserAppService.java  SignInAppService.java
currency-converter/src/main/java/br/com/currencyconverter/domain/user/model/: User.java  UserRole.java
currency-converter/src/main/java/br/com/currencyconverter/domain/user/repository/: UserRepository.java
currency-converter/src/main/java/br/com/currencyconverter/domain/user/service/: UserDomainService.java
currency-converter/src/main/java/br/com/currencyconverter/domain/user/usecase/: RegisterUserUseCase.java  SignInUseCase.java
currency-converter/src/main/java/br/com/currencyconverter/infra/: CurrencyConverterConfiguration.java
currency-converter/src/main/java/br/com/currencyconverter/infra/config/: WebConfig.java
currency-converter/src/main/java/br/com/currencyconverter/infra/exceptionhandler/: ApiErrorResponse.java  ApiErrorResponseDetail.java  BusinessException.java  GatewayException.java  NotFoundException.java  ValidationErrorHandlers.java
currency-converter/src/main/java/br/com/currencyconverter/infra/hibernate/type/: ExchangeRateType.java
currency-converter/src/main/java/br/com/currencyconverter/infra/identifiers/: TransactionConversionId.java  UserId.java  UserRoleId.java
currency-converter/src/main/java/br/com/currencyconverter/infra/jackson/: MoneyModuleConfiguration.java
currency-converter/src/main/java/br/com/currencyconverter/infra/provider/currencyconversion/: ExternalApiProperties.java
currency-converter/src/main/java/br/com/currencyconverter/infra/provider/security/: JwtTokenFilter.java  JwtTokenProvider.java
currency-converter/src/main/java/br/com/currencyconverter/infra/service/: CurrencyConversionService.java  ExternalApiProperties.java
currency-converter/src/main/java/br/com/currencyconverter/infra/vo/: ExchangeRate.java  ExchangeRateResponse.java  Token.java
currency-converter/src/main/resources/: application.yml
currency-converter/src/main/resources/db/migration/: V1.000__create_table_conversion_transaction.sql  V1.001__create_table_user.sql
currency-converter/src/test/java/br/com/currencyconverter/: CurrencyConverterApiApplicationTests.java
currency-converter/src/test/java/br/com/currencyconverter/adapter/api/auth/: SignInUseCaseTest.java
currency-converter/src/test/java/br/com/currencyconverter/adapter/api/transaction/: FindConversionTransactionByUserIdUseCaseTest.java  RegisterConversionTransactionUseCaseTest.java
currency-converter/src/test/java/br/com/currencyconverter/adapter/api/user/: RegisterUserUseCaseTest.java
currency-converter/src/test/java/br/com/currencyconverter/domain/transaction/usecase/: FindConversionTransactionByUserIdUseCaseTest.java  RegisterConversionTransactionUseCaseTest.java
currency-converter/src/test/java/br/com/currencyconverter/infra/provider/currencyconversion/: CurrencyConversionProviderTest.java
currency-converter/src/test/java/br/com/currencyconverter/infra/provider/security/: JwtTokenProviderTest.java
currency-converter/src/test/java/br/com/currencyconverter/infra/service/: CurrencyConversionServiceTest.java
currency-converter/src/test/java/br/com/currencyconverter/infra/vo/: ExchangeRateTest.java  TokenTest.java
currency-converter/src/test/java/br/com/currencyconverter/util/: CurrencyConverterTestConfiguration.java  IntegrationTest.java
currency-converter/src/test/resources/: application.yml
currency-converter/src/test/resources/scripts/: FindConversionTransactionByUserIdUseCaseTest.sql
src/main/java/br/com/currencyconverter/: CurrencyConverterApiApplication.java
src/main/java/br/com/currencyconverter/adapter/api/auth/: AuthController.java
src/main/java/br/com/currencyconverter/adapter/api/transaction/: ConversionController.java
src/main/java/br/com/currencyconverter/adapter/api/user/: UserController.java
src/main/java/br/com/currencyconverter/domain/transaction/app/: RegisterConversionTransactionAppService.java  (+1 more)
src/main/java/br/com/currencyconverter/infra/config/: CurrencyConverterConfiguration.java  CustomAuthenticationEntryPoint.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/br/com/currencyconverter/infra/identifiers/: TransactionConversionId.java  UserId.java  UserRoleId.java  WrapperId.java
src/main/java/br/com/currencyconverter/infra/vo/: Currency.java  ExchangeRate.java  Money.java  Token.java
src/main/java/br/com/soliveira/currencyconverter/: CurrencyConverterApiApplication.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/br/com/currencyconverter/infra/identifiers/: IdentifiersTest.java
src/test/java/br/com/currencyconverter/infra/vo/: ExchangeRateTest.java  TokenTest.java
src/test/java/br/com/currencyconverter/util/: CurrencyConversionProviderUtil.java  IntegrationTest.java
src/test/java/br/com/soliveira/currencyconverter/: CurrencyConverterApiApplicationTests.java
src/test/resources/scripts/: SignInUseCaseTest.sql
(+22 files in other folders)
